<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <title> The Ultimate Electronics Store</title>
</head>
<style>
body {
    background: #f9f9f9;
}
header {
    background:#11B3BB;
    text-align:center;
    padding:5px;
}
header h1,header h3{
    color: #fff;
    font-weight: bold;
}

.nav {
    width:15%;
    float:left;
    padding: 50px;
    
}
ul{
list-style: none;}
ul li a{
        color: #444444;
        font-weight: 500;
}
.nav li a:hover{
    background:#11B3BB;
    color: #fff;
}
    
section{
    float:left;
    width: 85%;
    background: #fff;
    padding: 2% 10%;
}

</style>
<body>  
	<header>
        <h1>L & N Electronics</h1>
		<h3>Most Trusted!.</h3>
    </header>

        <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
        </ul>
        


        <section>
            <h2>Please register to buy</h2>
            <img src="lg.png">
        </section>
    
</body>
</html>
